# Chess_puzzle_javaFX_1.0

./: README.md  pom.xml  settings.properties
src/main/java/: module-info.java
src/main/java/code/chess/: Main.java
src/main/java/code/chess/controller/: ApplicationController.java  BoardController.java  GameController.java  PuzzleController.java  SettingsController.java
src/main/java/code/chess/controller/listener/: CheckMateListener.java  CopyPgnListener.java  DrawListener.java  LoadPuzzleListener.java  MarkPieceListener.java  MovePieceListener.java  NewGameListener.java  NewPuzzleListener.java  OpenAuthorListener.java  OpenSettingsListener.java  PromotionChooseListener.java  PromotionPawnListener.java  SetFavouriteListener.java  SuccessSolveListener.java  WrongSolveListener.java
src/main/java/code/chess/model/: ApplicationModel.java
src/main/java/code/chess/model/chessgame/: Board.java  ChessLogic.java  Field.java  GameLogic.java  LogicChess.java  LogicGame.java  LogicPuzzle.java  PuzzleLogic.java
src/main/java/code/chess/model/chessgame/figure/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/code/chess/model/database/: Database.java  PuzzleDAO.java
src/main/java/code/chess/model/puzzle/: Puzzle.java  PuzzleFetcher.java
src/main/java/code/chess/view/: ApplicationView.java  BoardView.java  FieldView.java  InfoBox.java  PieceView.java  PromotionView.java  PuzzleListView.java  PuzzleView.java  SideBarView.java
src/main/resources/code/chess/views/: author.fxml  settings.fxml
