<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21.0.2">
    <Text layoutX="78.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wojskowa Akademia Techniczna"
          textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
    </Text>
    <ImageView fitHeight="200.0" fitWidth="153.0" layoutX="124.0" layoutY="14.0">
        <Image url="@wat.png"/>
    </ImageView>
    <Text layoutX="111.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" im. Jarosława Dąbrowskiego"
          textAlignment="CENTER" wrappingWidth="180.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Text>
    <Text layoutX="148.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adam Rachuba"
          textAlignment="CENTER">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
</AnchorPane>
